HOST=0.0.0.0
PORT=1337
APP_KEYS=GmsKlx7owrgozTeidH944A==,u/Brm7mgp3NQAuWqVdFsgQ==,/fInGo3ELkdVy2O5trYlFQ==,w79xOH9CfQVEgvN5Em0xMQ==
API_TOKEN_SALT=A96Sy/+vLGykIg7G0MfjKQ==
ADMIN_JWT_SECRET=sn5bxRmjwu+RQZYqVDAX9g==
JWT_SECRET=52KiHKjgKaJBA+tiwz25EA==

REALTOR_BOT_API_KEY=5000169377:AAEAQSnwWxf1wfLwhfiN0TQz9lHKLvjifFM/test
RENT_BOT_API_KEY=5000170851:AAF0E0dkhiy6Kw1uOoemCkI-qL_5p75A3P8/test
REALTOR_WEB_APP_URL=http://172.20.10.3:8080/
RENT_WEB_APP_URL=http://172.20.10.3:8080/
ADMIN_BOT_API_KEY=5000077658:AAFWmt1ZYIz1F8jCE1jfSxnneBLJttxZBbk/test
AGENCY_NAME="Test Group"

#Depricated version
BOT_API_KEY=5725211430:AAHEau6OptJ2lxdEnqyR9E3UV7FltsK7c3E
WEB_APP_URL=http://192.168.1.174:8080/
XATTA_ADMIN_BOT_API_KEY=5000077658:AAFWmt1ZYIz1F8jCE1jfSxnneBLJttxZBbk/test
