version: '3'
services:
  DB:
    image: 'postgres:latest'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: "develop"
      POSTGRES_PASSWORD: "developpass"
      POSTGRES_DB: "xattaBot"
