version: '3'
services:
  TEST_DB:
    image: 'postgres:latest'
    ports:
      - 5433:5433
    environment:
      POSTGRES_USER: "develop"
      POSTGRES_PASSWORD: "developpass"
      POSTGRES_DB: "testXattaBot"